<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="84b5b01b9c674531bacfc35fd0a113fb" Name="Diagram1" >
        <EntityTypeShape EntityType="CasesControlModel.Area" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="CasesControlModel.CaseControl" Width="1.5" PointX="3" PointY="6.125" />
        <EntityTypeShape EntityType="CasesControlModel.Technitian" Width="1.5" PointX="0.75" PointY="3.625" />
        <EntityTypeShape EntityType="CasesControlModel.TechnitianXArea" Width="1.5" PointX="3" PointY="2.5" />
        <AssociationConnector Association="CasesControlModel.FK_TechnitianXArea_Area" />
        <AssociationConnector Association="CasesControlModel.FK_CaseControl_Technitian" />
        <AssociationConnector Association="CasesControlModel.FK_TechnitianXArea_Technitian" />
        <EntityTypeShape EntityType="CasesControlModel.Case" Width="1.5" PointX="5.375" PointY="0.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>